# DaggerArchitectureComponent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/dagger/arch/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/dagger/arch/example/: App.kt  AppComponent.kt  GitHubRepository.kt  Injectable.kt  PerActivity.kt  PerFragment.kt  PerViewModel.kt  ViewModelCreator.kt  ViewModelInjectorFactory.kt  viewModels.kt
app/src/main/java/com/github/satoshun/dagger/arch/example/di/: AppInjector.kt  Injectable.kt  PerActivity.kt  PerFragment.kt  ViewModelInjectorFactory.kt  viewModels.kt
app/src/main/java/com/github/satoshun/dagger/arch/example/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivityRepository.kt  MainFragment.kt  MainFragmentPresenter.kt  MainVIew.kt  MainViewModel.kt
app/src/main/java/com/github/satoshun/dagger/arch/example/ui/sub/: SubActivity.kt  SubActivityBuilder.kt  SubActivityModule.kt  SubActivityPresenter.kt  SubFragment.kt  SubViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: content_sub.xml  fragment_sub.xml  main_act.xml  main_frag.xml  sub_activity.xml
app/src/main/res/menu/: menu_sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/satoshun/dagger/arch/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
