apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.github.satoshun.dagger.arch.example"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.0'
  implementation 'com.android.support:design:27.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation "android.arch.lifecycle:runtime:1.1.1"
  implementation "android.arch.lifecycle:reactivestreams:1.1.1"
  implementation "android.arch.lifecycle:extensions:1.1.1"
  kapt "android.arch.lifecycle:compiler:1.1.1"

  def daggerVersion = '2.15'
  implementation "com.google.dagger:dagger-android:${daggerVersion}"
  implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
  kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
  kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.11'
  implementation 'com.github.satoshun:RxLifecycleOwner:0.1.1'

  testImplementation 'junit:junit:4.12'
  testImplementation "android.arch.persistence.room:testing:1.0.0"

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
