apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.github.satoshun.dagger.arch.example"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation "android.arch.lifecycle:runtime:1.0.3"
  implementation "android.arch.lifecycle:extensions:1.0.0"
  kapt "android.arch.lifecycle:compiler:1.0.0"

  def daggerVersion = '2.13'
  implementation "com.google.dagger:dagger-android:${daggerVersion}"
  implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
  kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
  kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
  implementation 'com.github.satoshun:RxLifecycleOwner:0.0.2'

  testImplementation 'junit:junit:4.12'
  testImplementation "android.arch.persistence.room:testing:1.0.0"

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
